#? stdtmpl | standard
#
#func genError*(error: string): string =
<html lang="EN" class="has-navbar-fixed-top" style="font-family:'Titillium Web';background-color:#232733">
<head>
  <title>Nim Argentina</title>
  <meta charset="utf-8"/>
  <meta name="keywords" content="Nim Argentina">
  <meta name="generator" content="Nim">
  <meta name="description" content="Nim Argentina">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel=icon type="image/x-icon" href="https://nim-lang.org/assets/img/logo_bw.png" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Fira+Code|Oxygen+Mono|Roboto+Mono|Inconsolata|Ubuntu+Mono|Titillium+Web&display=swap" rel="stylesheet" crossorigin="anonymous">
</head>
  <body lang="en" id="page" lang="EN">
    <div class="container is-fluid has-text-white" id="content">
    <nav class="navbar is-fixed-top is-black">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="https://nim-lang.org" target="_blank" rel="noopener noreferrer" title="Nim Playground (Unofficial)">
            <img src="https://play.nim-lang.org/assets/logo.svg"/>
          </a>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">Recent</a>
              <div class="navbar-dropdown"></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">Chat</a>
              <div class="navbar-dropdown"></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">Docs</a>
              <div class="navbar-dropdown"></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link">Social</a>
              <div class="navbar-dropdown"></div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link"><h1><b> + </b></h1></a>
              <div class="navbar-dropdown"></div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <div class="tab-content">
      <h1 class="h1 has-text-centered"> Error </h1> <hr>
      $error
    </div>
      <a class="button is-fullwidth" href="/" style="background-color:#ffe953"><b> ⬅️ ⬅️ ⬅️ </b></a>
      <i class="is-clearfix"></i>
    </div>
  </body>
</html>
